apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: hello-dr-rr
spec:
  host: "hello-svc.default.svc.cluster.local"
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN  #라운드로빈
